<!doctype html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- Mobile -->
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

        <title>Dougpedia</title>
        <meta name="description" content="Sheetchat Pro-Jokes">

        <!--link rel="shortcut icon" sizes="72x72" href="/images/icon_72.png"-->

        <meta name="theme-color" content="#673AB7">

        <!--link rel="manifest" href="/manifest.json"-->

        <!-- Chrome / Android -->
        <meta name="mobile-web-app-capable" content="yes">

        <!-- Safari / iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">

        <style>
            body {
                -webkit-touch-callout: none;    /* prevent callout to copy image, etc when tap to hold */
                -webkit-text-size-adjust: none; /* prevent webkit from resizing text to fit */
                -webkit-user-select: none;      /* prevent copy paste, to allow, change 'none' to 'text' */
                margin: 0;
                font-family: 'Roboto', sans-serif, 'Noto';
                line-height: 1.5;
                min-height: 100vh;
                background-color: #eee;
            }
        </style>

    </head>

    <body>

        <h1>Teste</h1>

    </body>
</html>
